"""
Программа для работы с базой данных "persons" и последующего вывода в специальной форме в Excel и Word
P.S. Извините за кринж
"""
__version__ = "v0.7"  # Надо менять версию после каждого изменения

from backend import Model

# Начало работы программы
if __name__ == "__main__":

    Model(__version__)
